plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'com.github.xhiroyui.orinbot'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/milestone' }

}

dependencies {
    // Discord Library
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.1.0-SNAPSHOT'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Spring Data R2DBC + Driver
    implementation group: 'dev.miku', name: 'r2dbc-mysql', version :'0.8.1.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version:'1.0.0.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:0.8.0.RELEASE'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
}
