plugins {
    id 'java'
}

group 'com.github.xhiroyui.orinbot'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // Discord Library
    implementation group: 'com.discord4j.discord4j', name: 'discord4j-core', version: '635af28'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Database connections
//    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.4.Final'
    runtime        group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
