#spring.main.banner-mode=off
spring.profiles.active=${ORINBOT_PROFILE:invalid}
#spring.profiles.active=development
db.host=${ORINBOT_DB_HOST}
db.username=${ORINBOT_DB_USERNAME}
db.password=${ORINBOT_DB_PASSWORD}
db.database=${ORINBOT_DB_DATABASE}
